# EngLingBot

./: .gitignore  docker-compose.yml  pom.xml
frontend/themes/my-app/: styles.css
src/main/: Dockerfile
src/main/java/com/example/englingbot/: AppConfig.java  BotConfiguration.java  BotEvent.java  EngLingBotApplication.java  TelegramBotApplication.java  Test.java
src/main/java/com/example/englingbot/configurations/: AppConfiguration.java  BotConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/englingbot/dto/: UserStatisticsDTO.java  UserStatisticsDTOConverter.java  WordDto.java
src/main/java/com/example/englingbot/dto/converter/: WordConverter.java
src/main/java/com/example/englingbot/frontend/views/: MainLayout.java
src/main/java/com/example/englingbot/frontend/views/about/: AboutView.java
src/main/java/com/example/englingbot/frontend/views/helloworld/: HelloWorldView.java
src/main/java/com/example/englingbot/frontend/views/login/: LoginView.java
src/main/java/com/example/englingbot/mapper/: UserMapper.java  UserVocabularyMapper.java  UserWordListMapper.java
src/main/java/com/example/englingbot/model/: AbstractEntity.java  AppUser.java  Chat.java  Message.java  QuestionsForChatGpt.java  TimestampWithId.java  User.java  UserEntity.java  UserVocabulary.java  UserWordList.java  Word.java  WordReview.java
src/main/java/com/example/englingbot/model/dto/: WordDto.java  WordReviewDTO.java
src/main/java/com/example/englingbot/model/dto/converter/: WordConverter.java  WordReviewConverter.java
src/main/java/com/example/englingbot/model/enums/: UserRoleEnum.java  UserStateEnum.java  UserWordState.java  WordListTypeEnum.java
src/main/java/com/example/englingbot/model/mapper/: UserMapper.java  UserVocabularyMapper.java
src/main/java/com/example/englingbot/repository/: AppUserRepository.java  ChatRepository.java  MessageRepository.java  QuestionsForChatGptRepository.java  UserRepository.java  UserVocabularyRepository.java  UserWordListRepository.java  WordRepository.java  WordReviewRepository.java
src/main/java/com/example/englingbot/service/: AppUserService.java  ChatService.java  MessageService.java  QuestionsForChatGptService.java  UserService.java  UserVocabularyService.java  UserWordListService.java  WordService.java
src/main/java/com/example/englingbot/service/admin/: CheckReminderScheduler.java  MessageToAdmin.java  SendMessageToAdmin.java  WordReviewService.java
src/main/java/com/example/englingbot/service/admin/comandsenums/: AdminTextComandsEnum.java
src/main/java/com/example/englingbot/service/admin/keyboards/: AdminInlineKeyboardMarkupFactory.java  AdminReplyKeyboardFactory.java
src/main/java/com/example/englingbot/service/comandsenums/: AdminTextComandsEnum.java  KeyboardDataEnum.java  TextCommandsEnum.java  UserTextCommandsEnum.java
src/main/java/com/example/englingbot/service/enums/: TextCommandsEnum.java
src/main/java/com/example/englingbot/service/externalapi/chatgpt/: ChatGpt.java  ChatGptPromptsEnum.java  ChatGptPromtsEnum.java  ChatGptWordTranslator.java  ChatGptWordUtils.java  Request.java  RequestPriorityEnum.java
src/main/java/com/example/englingbot/service/externalapi/googleapi/: GoogleTranslator.java
src/main/java/com/example/englingbot/service/externalapi/microsoftapi/: MicrosoftTtsService.java
src/main/java/com/example/englingbot/service/externalapi/openai/: ChatGpt.java  ChatGptWordUtils.java  TutorService.java
src/main/java/com/example/englingbot/service/externalapi/telegram/: BotEvent.java  EnglishWordLearningBot.java  TelegramBotApplication.java
src/main/java/com/example/englingbot/service/handlers/: CallbackQueryHandler.java  Handler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/example/englingbot/service/handlers/implementations/: CallbackQueryHandler.java  DeactivationQueryHandler.java  DefaultMessageHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/example/englingbot/service/handlers/interfaces/: Handler.java  SomeCallbackQueryHandler.java  SomeDefaultMessageHandler.java  SomeMessageHandler.java
src/main/java/com/example/englingbot/service/keyboards/: AbstractInlineKeyboardMarkupFactory.java  AdminInlineKeyboardMarkupFactory.java  InlineKeyboardMarkupFactory.java  InlineKeyboardsEnum.java  KeyboardDataEnum.java  ReplyKeyboardMarkupFactory.java
src/main/java/com/example/englingbot/service/message/: MessageEvent.java  MessageService.java  TelegramMessageService.java  TemplateMessagesSender.java  TextMessageComposer.java
src/main/java/com/example/englingbot/service/message/editmessage/: AbstractMessageEditor.java  EditMessageForUser.java  EditMessageForUserFactory.java
src/main/java/com/example/englingbot/service/message/edittextmessage/: AbstractMessageEditor.java  EditMessageForUser.java  EditMessageForUserFactory.java
src/main/java/com/example/englingbot/service/sendmessage/: AbstractMessageSender.java  MessageSender.java  MessageSenderFactory.java  SendMessageForUser.java  SendMessageForUserFactory.java
src/main/java/com/example/englingbot/service/voice/: VoiceSpeaker.java  WordSpeaker.java
src/main/java/com/example/englingbot/service/worddocumentservices/: TempWordDocument.java  VocabularyToDocument.java  WordCreatorException.java
src/main/resources/: application.properties  dev.properties  google-api-key.txt  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-1.0.3.xml  db.changelog-1.0.4.xml  db.changelog-1.0.5.xml  db.changelog-1.0.6.xml  db.changelog-1.0.7.xml  db.changelog-1.0.8.xml  db.changelog-1.0.9.xml
src/test/java/com/example/englingbot/: EngLingBotApplicationTests.java
src/test/java/com/example/englingbot/service/: AppUserServiceTest.java  UserServiceTest.java  UserVocabularyServiceTest.java  UserWordListServiceTest.java
src/test/java/com/example/englingbot/service/sendmessage/: SendMessageForUserTest.java
(+164 files in other folders)
