spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

bot.token=6272045013:AAGyZKGFDX_5E5jQALnj1FudvH2-yFxtQEs
bot.username=dafghrhsfjhfjytBOT