# spring.datasource.url=jdbc:postgresql://10.8.0.1:5432/words_bot
# spring.datasource.username=postgres
# spring.datasource.password=56485648
# spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=56485648
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.com.example=TRACE

chatGPT.executorService.nThreads=2
bot.executorService.nThreads=10

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

