spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

bot.token=5857743410:AAHyinYvlTc-grG76012Nqj6Of5SGNgmMvE
bot.username= @SturviTestBot

logging.level.root=INFO
logging.level.com.example=DEBUG

google.api.key=AIzaSyCg4IekvlW-CivoQ3o-AegRYiUNaOQR01M

openai.api.key=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