# PostgreSQL connection properties
# url=jdbc:postgresql://10.8.0.1:5432/words_bot
# username=postgres
# password=56485648

url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=56485648

# Path to your changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Other Liquibase properties
driver=org.postgresql.Driver
defaultSchemaName=public
outputDefaultSchema=false
